logging.config=classpath:log4j2-local.xml

tickerUrl=https://api-pub.bitfinex.com/v2/ticker/tBTCUSD

scheduler.delay=10000

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=43200000

spring.profiles.active=local


